Iteration 0: 
Translation Error && Rotation Error:
Iteration 0: 	Mean Translation Error: 4.7932 cm      Mean Rotation Error: 1.7842 °
Iteration 0: 	Median Translation Error: 4.9404 cm      Median Rotation Error: 1.8112 °
Iteration 0: 	Std. Translation Error: 1.3971 cm      Std. Rotation Error: 0.5206 °

Translation Error XYZ:
Iteration 0: 	Mean Translation X Error: 2.5033 cm      Median Translation X Error: 3.5468 cm      Std. Translation X Error: 2.1411 cm 
Iteration 0: 	Mean Translation Y Error: 4.0307 cm      Median Translation Y Error: 4.3728 cm      Std. Translation Y Error: 1.1494 cm 
Iteration 0: 	Mean Translation Z Error: 2.5786 cm      Median Translation Z Error: 2.7552 cm      Std. Translation Z Error: 0.3608 cm 

Rotation Error RPY:
Iteration 0: 	Mean Rotation Roll Error:  1.0297 °     Median Rotation Roll Error: 1.3295 °     Std. Rotation Roll Error: 0.9139 °
Iteration 0: 	Mean Rotation Pitch Error:  0.7530 °     Median Rotation Pitch Error: 0.7518 °     Std. Rotation Pitch Error: 0.5451 °
Iteration 0: 	Mean Rotation Yaw Error:  0.7574 °     Median Rotation Yaw Error: 0.8025 °     Std. Rotation Yaw Error: 0.5887 °


Iteration 1: 
Translation Error && Rotation Error:
Iteration 1: 	Mean Translation Error: 158.8982 cm      Mean Rotation Error: 15.4674 °
Iteration 1: 	Median Translation Error: 143.3749 cm      Median Rotation Error: 16.5070 °
Iteration 1: 	Std. Translation Error: 38.1678 cm      Std. Rotation Error: 5.1378 °

Translation Error XYZ:
Iteration 1: 	Mean Translation X Error: 76.8994 cm      Median Translation X Error: 61.6120 cm      Std. Translation X Error: 64.0798 cm 
Iteration 1: 	Mean Translation Y Error: 67.3109 cm      Median Translation Y Error: 38.4166 cm      Std. Translation Y Error: 55.9644 cm 
Iteration 1: 	Mean Translation Z Error: 68.7566 cm      Median Translation Z Error: 52.5523 cm      Std. Translation Z Error: 53.1237 cm 

Rotation Error RPY:
Iteration 1: 	Mean Rotation Roll Error:  8.5283 °     Median Rotation Roll Error: 8.9353 °     Std. Rotation Roll Error: 5.2220 °
Iteration 1: 	Mean Rotation Pitch Error:  6.5607 °     Median Rotation Pitch Error: 5.9907 °     Std. Rotation Pitch Error: 2.2161 °
Iteration 1: 	Mean Rotation Yaw Error:  10.4363 °     Median Rotation Yaw Error: 8.9494 °     Std. Rotation Yaw Error: 5.1247 °


Iteration 2: 
Translation Error && Rotation Error:
Iteration 2: 	Mean Translation Error: 214.3714 cm      Mean Rotation Error: 16.0186 °
Iteration 2: 	Median Translation Error: 176.2062 cm      Median Rotation Error: 17.4622 °
Iteration 2: 	Std. Translation Error: 76.5468 cm      Std. Rotation Error: 6.1693 °

Translation Error XYZ:
Iteration 2: 	Mean Translation X Error: 91.2778 cm      Median Translation X Error: 80.6047 cm      Std. Translation X Error: 61.7706 cm 
Iteration 2: 	Mean Translation Y Error: 65.5258 cm      Median Translation Y Error: 51.9939 cm      Std. Translation Y Error: 69.3744 cm 
Iteration 2: 	Mean Translation Z Error: 80.7920 cm      Median Translation Z Error: 78.9587 cm      Std. Translation Z Error: 41.6143 cm 

Rotation Error RPY:
Iteration 2: 	Mean Rotation Roll Error:  6.9727 °     Median Rotation Roll Error: 2.2833 °     Std. Rotation Roll Error: 8.6354 °
Iteration 2: 	Mean Rotation Pitch Error:  4.3278 °     Median Rotation Pitch Error: 4.3091 °     Std. Rotation Pitch Error: 0.9236 °
Iteration 2: 	Mean Rotation Yaw Error:  8.5290 °     Median Rotation Yaw Error: 3.2361 °     Std. Rotation Yaw Error: 9.6581 °


Iteration 3: 
Translation Error && Rotation Error:
Iteration 3: 	Mean Translation Error: 253.6592 cm      Mean Rotation Error: 17.7744 °
Iteration 3: 	Median Translation Error: 208.2085 cm      Median Rotation Error: 19.1975 °
Iteration 3: 	Std. Translation Error: 91.6930 cm      Std. Rotation Error: 6.3614 °

Translation Error XYZ:
Iteration 3: 	Mean Translation X Error: 104.3612 cm      Median Translation X Error: 123.3481 cm      Std. Translation X Error: 76.8232 cm 
Iteration 3: 	Mean Translation Y Error: 83.6995 cm      Median Translation Y Error: 91.2439 cm      Std. Translation Y Error: 63.2192 cm 
Iteration 3: 	Mean Translation Z Error: 94.7493 cm      Median Translation Z Error: 124.6152 cm      Std. Translation Z Error: 53.7592 cm 

Rotation Error RPY:
Iteration 3: 	Mean Rotation Roll Error:  7.4072 °     Median Rotation Roll Error: 4.0129 °     Std. Rotation Roll Error: 9.2932 °
Iteration 3: 	Mean Rotation Pitch Error:  4.6045 °     Median Rotation Pitch Error: 4.1924 °     Std. Rotation Pitch Error: 2.2009 °
Iteration 3: 	Mean Rotation Yaw Error:  9.1613 °     Median Rotation Yaw Error: 4.3807 °     Std. Rotation Yaw Error: 11.0678 °


Iteration 4: 
Translation Error && Rotation Error:
Iteration 4: 	Mean Translation Error: 265.1777 cm      Mean Rotation Error: 18.7534 °
Iteration 4: 	Median Translation Error: 218.5895 cm      Median Rotation Error: 19.8587 °
Iteration 4: 	Std. Translation Error: 95.8381 cm      Std. Rotation Error: 6.3514 °

Translation Error XYZ:
Iteration 4: 	Mean Translation X Error: 109.0369 cm      Median Translation X Error: 133.5045 cm      Std. Translation X Error: 80.0539 cm 
Iteration 4: 	Mean Translation Y Error: 87.5687 cm      Median Translation Y Error: 99.5052 cm      Std. Translation Y Error: 63.6095 cm 
Iteration 4: 	Mean Translation Z Error: 99.2175 cm      Median Translation Z Error: 126.7459 cm      Std. Translation Z Error: 59.4477 cm 

Rotation Error RPY:
Iteration 4: 	Mean Rotation Roll Error:  8.0896 °     Median Rotation Roll Error: 4.8084 °     Std. Rotation Roll Error: 8.8021 °
Iteration 4: 	Mean Rotation Pitch Error:  4.1546 °     Median Rotation Pitch Error: 4.7118 °     Std. Rotation Pitch Error: 3.6725 °
Iteration 4: 	Mean Rotation Yaw Error:  10.1016 °     Median Rotation Yaw Error: 5.5632 °     Std. Rotation Yaw Error: 10.7196 °


Iteration 5: 
Translation Error && Rotation Error:
Iteration 5: 	Mean Translation Error: 262.8583 cm      Mean Rotation Error: 18.9408 °
Iteration 5: 	Median Translation Error: 217.9651 cm      Median Rotation Error: 19.9214 °
Iteration 5: 	Std. Translation Error: 94.5452 cm      Std. Rotation Error: 6.3830 °

Translation Error XYZ:
Iteration 5: 	Mean Translation X Error: 107.8803 cm      Median Translation X Error: 130.7642 cm      Std. Translation X Error: 79.5695 cm 
Iteration 5: 	Mean Translation Y Error: 86.5891 cm      Median Translation Y Error: 96.4938 cm      Std. Translation Y Error: 62.6098 cm 
Iteration 5: 	Mean Translation Z Error: 98.0026 cm      Median Translation Z Error: 127.5128 cm      Std. Translation Z Error: 59.3301 cm 

Rotation Error RPY:
Iteration 5: 	Mean Rotation Roll Error:  8.0268 °     Median Rotation Roll Error: 4.4279 °     Std. Rotation Roll Error: 8.4619 °
Iteration 5: 	Mean Rotation Pitch Error:  4.1131 °     Median Rotation Pitch Error: 4.3488 °     Std. Rotation Pitch Error: 3.3232 °
Iteration 5: 	Mean Rotation Yaw Error:  10.4560 °     Median Rotation Yaw Error: 5.3542 °     Std. Rotation Yaw Error: 10.4102 °


