--------------------------------------------
MULTISENSE_STEREO RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.772605[m], y: 0.078900[m], z: -0.106277[m], r: 90.305777[deg], p: 1.331898[deg], y_deg: 89.030610[deg]
x: 0.777046[m], y: 0.079289[m], z: -0.119273[m], r: 90.723767[deg], p: -0.675320[deg], y_deg: 89.014405[deg]
x: 0.762623[m], y: 0.073760[m], z: -0.112670[m], r: 91.055869[deg], p: -0.221534[deg], y_deg: 88.958903[deg]
x: 0.755379[m], y: 0.014884[m], z: -0.106205[m], r: 90.455219[deg], p: -0.115742[deg], y_deg: 88.941133[deg]
x: 0.781934[m], y: 0.157651[m], z: -0.113846[m], r: 91.698709[deg], p: -0.773366[deg], y_deg: 89.016594[deg]

max translation distortion: 0.03:
x: 0.763086[m], y: 0.063398[m], z: -0.105459[m], r: 90.841423[deg], p: 1.339145[deg], y_deg: 89.069241[deg]
x: 0.834949[m], y: 0.083366[m], z: -0.042403[m], r: 93.386930[deg], p: 1.642486[deg], y_deg: 89.342480[deg]
x: 0.780926[m], y: 0.072039[m], z: -0.125281[m], r: 90.820313[deg], p: -1.479290[deg], y_deg: 89.000882[deg]
x: 0.782704[m], y: 0.157893[m], z: -0.106690[m], r: 90.378647[deg], p: -1.299356[deg], y_deg: 89.112427[deg]
x: 0.725313[m], y: 0.102268[m], z: -0.100493[m], r: 90.681968[deg], p: -0.091430[deg], y_deg: 88.867234[deg]

max translation distortion: 0.05:
x: 0.718130[m], y: 0.077014[m], z: -0.128392[m], r: 90.831167[deg], p: -1.146665[deg], y_deg: 88.754638[deg]
x: 0.825863[m], y: 0.038519[m], z: -0.094543[m], r: 90.629992[deg], p: -0.729261[deg], y_deg: 89.172330[deg]
x: 0.807427[m], y: 0.088774[m], z: -0.118007[m], r: 90.807281[deg], p: -1.393489[deg], y_deg: 89.017229[deg]
x: 0.850628[m], y: -0.001799[m], z: -0.068662[m], r: 90.345965[deg], p: 0.182724[deg], y_deg: 89.327804[deg]
x: 0.793740[m], y: 0.128814[m], z: -0.126829[m], r: 90.798852[deg], p: 0.634002[deg], y_deg: 89.088327[deg]



--------------------------------------------
MULTISENSE RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.723269[m], y: 0.039579[m], z: -0.144988[m], r: 90.377363[deg], p: 0.540661[deg], y_deg: 103.272611[deg]
x: 0.748088[m], y: 0.066533[m], z: -0.110686[m], r: 90.625714[deg], p: -0.009851[deg], y_deg: 88.924500[deg]
x: 0.751408[m], y: 0.070466[m], z: -0.111118[m], r: 91.272386[deg], p: -1.739593[deg], y_deg: 88.894069[deg]
x: 0.752012[m], y: 0.022715[m], z: -0.121812[m], r: 90.465289[deg], p: 0.082784[deg], y_deg: 88.921215[deg]
x: 0.778133[m], y: 0.052982[m], z: -0.118480[m], r: 90.671767[deg], p: -0.486871[deg], y_deg: 89.031462[deg]

max translation distortion: 0.03:
x: 0.801467[m], y: 0.013682[m], z: -0.104331[m], r: 90.454127[deg], p: -0.160919[deg], y_deg: 89.128452[deg]
x: 0.781275[m], y: 0.014882[m], z: -0.104269[m], r: 90.476889[deg], p: -0.346770[deg], y_deg: 89.048815[deg]
x: 0.758857[m], y: 0.131850[m], z: -0.139581[m], r: 90.804790[deg], p: 0.702767[deg], y_deg: 88.969729[deg]
x: 0.802411[m], y: 0.105439[m], z: -0.104263[m], r: 90.663024[deg], p: 0.187578[deg], y_deg: 89.127213[deg]
x: 0.778510[m], y: 0.022512[m], z: -0.088302[m], r: 89.916753[deg], p: -1.333898[deg], y_deg: 88.859534[deg]

max translation distortion: 0.05:
x: 0.755628[m], y: 0.072366[m], z: -0.100329[m], r: 90.488359[deg], p: 0.979530[deg], y_deg: 88.945623[deg]
x: 0.681573[m], y: 0.054938[m], z: -0.171323[m], r: 90.494999[deg], p: 0.151448[deg], y_deg: 88.605171[deg]
x: 0.779662[m], y: 0.140761[m], z: -0.063146[m], r: 91.469227[deg], p: -1.620674[deg], y_deg: 88.937938[deg]
x: 0.779762[m], y: -0.012008[m], z: -0.080471[m], r: 93.400430[deg], p: 1.640860[deg], y_deg: 88.989765[deg]
x: 0.835023[m], y: -0.022169[m], z: -0.096375[m], r: 91.102951[deg], p: -1.431377[deg], y_deg: 89.188199[deg]
