--------------------------------
KITTI RESULTS OVER 5 ITERATIONS:
--------------------------------
t=0.06, R=2.0

sequence 10
x: 0.012285[m], y: -0.098125[m], z: -0.314778[m], r: 103.602908[deg], p: -0.591981[deg], y_deg: 89.862122[deg]
x: -0.041810[m], y: -0.001132[m], z: -0.243151[m], r: 95.108405[deg], p: -2.865113[deg], y_deg: 99.764499[deg]

sequence 11
x: -0.013990[m], y: -0.080290[m], z: -0.267265[m], r: 89.785800[deg], p: 1.016717[deg], y_deg: 90.278666[deg]

sequence 12
x: -0.012945[m], y: -0.188996[m], z: -0.347971[m], r: 88.985088[deg], p: 0.175295[deg], y_deg: 89.863846[deg]

sequence 13
x: -0.095170[m], y: 0.022403[m], z: -0.273515[m], r: 77.971385[deg], p: 2.947696[deg], y_deg: 86.053982[deg]
