--------------------------------------------
MULTISENSE_STEREO RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.789896[m], y: 0.073656[m], z: -0.110907[m], r: 90.424951[deg], p: -1.039398[deg], y_deg: 89.088304[deg]
x: 0.789896[m], y: 0.073656[m], z: -0.110907[m], r: 90.424951[deg], p: -1.039398[deg], y_deg: 89.088304[deg]
x: 0.789896[m], y: 0.073656[m], z: -0.110907[m], r: 90.424951[deg], p: -1.039398[deg], y_deg: 89.088304[deg]
x: 0.789896[m], y: 0.073656[m], z: -0.110907[m], r: 90.424951[deg], p: -1.039398[deg], y_deg: 89.088304[deg]
x: 0.789896[m], y: 0.073656[m], z: -0.110907[m], r: 90.424951[deg], p: -1.039398[deg], y_deg: 89.088304[deg]

max translation distortion: 0.03:
x: 0.755168[m], y: 0.078959[m], z: -0.107988[m], r: 90.432930[deg], p: -1.061725[deg], y_deg: 88.984408[deg]
x: 0.755168[m], y: 0.078959[m], z: -0.107988[m], r: 90.432930[deg], p: -1.061725[deg], y_deg: 88.984408[deg]
x: 0.755168[m], y: 0.078959[m], z: -0.107988[m], r: 90.432930[deg], p: -1.061725[deg], y_deg: 88.984408[deg]
x: 0.755168[m], y: 0.078959[m], z: -0.107988[m], r: 90.432930[deg], p: -1.061725[deg], y_deg: 88.984408[deg]

max translation distortion: 0.05:



--------------------------------------------
MULTISENSE RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:

max translation distortion: 0.03:

max translation distortion: 0.05:
