--------------------------------------------
MULTISENSE_STEREO RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.821584[m], y: 0.121808[m], z: -0.130028[m], r: 91.619844[deg], p: -1.594876[deg], y_deg: 89.137434[deg]
x: 0.773829[m], y: 0.017556[m], z: -0.163689[m], r: 92.666942[deg], p: 0.286794[deg], y_deg: 89.121816[deg]
x: 0.838027[m], y: 0.135743[m], z: -0.118019[m], r: 90.823723[deg], p: 0.034193[deg], y_deg: 89.253333[deg]
x: 0.831455[m], y: 0.150461[m], z: -0.132018[m], r: 91.027980[deg], p: 0.178502[deg], y_deg: 89.195849[deg]
x: 0.762238[m], y: 0.073230[m], z: -0.131029[m], r: 90.436124[deg], p: 0.487691[deg], y_deg: 88.995715[deg]

max translation distortion: 0.02:
x: 0.749264[m], y: 0.084465[m], z: -0.220699[m], r: 90.574846[deg], p: 0.114418[deg], y_deg: 88.882826[deg]
x: 0.781819[m], y: 0.023810[m], z: -0.105659[m], r: 90.150063[deg], p: 0.981631[deg], y_deg: 89.094618[deg]
x: 0.749587[m], y: 0.026379[m], z: -0.104687[m], r: 92.487318[deg], p: 1.272872[deg], y_deg: 88.982076[deg]
x: 0.772705[m], y: 0.033286[m], z: -0.135085[m], r: 90.570745[deg], p: -0.674820[deg], y_deg: 88.992350[deg]
x: 0.761582[m], y: 0.073092[m], z: -0.094406[m], r: 91.199701[deg], p: 0.639461[deg], y_deg: 89.026788[deg]

max translation distortion: 0.06:
x: 0.794141[m], y: 0.113378[m], z: -0.126583[m], r: 90.619568[deg], p: 1.195578[deg], y_deg: 89.092742[deg]
x: 0.743842[m], y: 0.089265[m], z: -0.076117[m], r: 90.851278[deg], p: -1.125863[deg], y_deg: 88.882368[deg]
x: 0.791847[m], y: 0.103135[m], z: -0.141950[m], r: 91.490851[deg], p: -1.324257[deg], y_deg: 88.999622[deg]
x: 0.732963[m], y: 0.030529[m], z: -0.081246[m], r: 90.551722[deg], p: -0.560265[deg], y_deg: 88.889475[deg]
x: 0.742764[m], y: 0.017646[m], z: -0.153382[m], r: 89.806348[deg], p: -1.305667[deg], y_deg: 88.727184[deg]



--------------------------------------------
MULTISENSE RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.723269[m], y: 0.039579[m], z: -0.144988[m], r: 90.377363[deg], p: 0.540661[deg], y_deg: 103.272611[deg]
x: 0.748088[m], y: 0.066533[m], z: -0.110686[m], r: 90.625714[deg], p: -0.009851[deg], y_deg: 88.924500[deg]
x: 0.751408[m], y: 0.070466[m], z: -0.111118[m], r: 91.272386[deg], p: -1.739593[deg], y_deg: 88.894069[deg]
x: 0.752012[m], y: 0.022715[m], z: -0.121812[m], r: 90.465289[deg], p: 0.082784[deg], y_deg: 88.921215[deg]
x: 0.778133[m], y: 0.052982[m], z: -0.118480[m], r: 90.671767[deg], p: -0.486871[deg], y_deg: 89.031462[deg]

max translation distortion: 0.03:
x: 0.801467[m], y: 0.013682[m], z: -0.104331[m], r: 90.454127[deg], p: -0.160919[deg], y_deg: 89.128452[deg]
x: 0.781275[m], y: 0.014882[m], z: -0.104269[m], r: 90.476889[deg], p: -0.346770[deg], y_deg: 89.048815[deg]
x: 0.758857[m], y: 0.131850[m], z: -0.139581[m], r: 90.804790[deg], p: 0.702767[deg], y_deg: 88.969729[deg]
x: 0.802411[m], y: 0.105439[m], z: -0.104263[m], r: 90.663024[deg], p: 0.187578[deg], y_deg: 89.127213[deg]
x: 0.778510[m], y: 0.022512[m], z: -0.088302[m], r: 89.916753[deg], p: -1.333898[deg], y_deg: 88.859534[deg]

max translation distortion: 0.05:
x: 0.755628[m], y: 0.072366[m], z: -0.100329[m], r: 90.488359[deg], p: 0.979530[deg], y_deg: 88.945623[deg]
x: 0.681573[m], y: 0.054938[m], z: -0.171323[m], r: 90.494999[deg], p: 0.151448[deg], y_deg: 88.605171[deg]
x: 0.779662[m], y: 0.140761[m], z: -0.063146[m], r: 91.469227[deg], p: -1.620674[deg], y_deg: 88.937938[deg]
x: 0.779762[m], y: -0.012008[m], z: -0.080471[m], r: 93.400430[deg], p: 1.640860[deg], y_deg: 88.989765[deg]
x: 0.835023[m], y: -0.022169[m], z: -0.096375[m], r: 91.102951[deg], p: -1.431377[deg], y_deg: 89.188199[deg]
