--------------------------------------------
MULTISENSE_STEREO RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.821584[m], y: 0.121808[m], z: -0.130028[m], r: 91.619844[deg], p: -1.594876[deg], y_deg: 89.137434[deg]
x: 0.773829[m], y: 0.017556[m], z: -0.163689[m], r: 92.666942[deg], p: 0.286794[deg], y_deg: 89.121816[deg]
x: 0.838027[m], y: 0.135743[m], z: -0.118019[m], r: 90.823723[deg], p: 0.034193[deg], y_deg: 89.253333[deg]
x: 0.831455[m], y: 0.150461[m], z: -0.132018[m], r: 91.027980[deg], p: 0.178502[deg], y_deg: 89.195849[deg]
x: 0.762238[m], y: 0.073230[m], z: -0.131029[m], r: 90.436124[deg], p: 0.487691[deg], y_deg: 88.995715[deg]

max translation distortion: 0.02:
x: 0.749264[m], y: 0.084465[m], z: -0.220699[m], r: 90.574846[deg], p: 0.114418[deg], y_deg: 88.882826[deg]
x: 0.781819[m], y: 0.023810[m], z: -0.105659[m], r: 90.150063[deg], p: 0.981631[deg], y_deg: 89.094618[deg]
x: 0.749587[m], y: 0.026379[m], z: -0.104687[m], r: 92.487318[deg], p: 1.272872[deg], y_deg: 88.982076[deg]
x: 0.772705[m], y: 0.033286[m], z: -0.135085[m], r: 90.570745[deg], p: -0.674820[deg], y_deg: 88.992350[deg]
x: 0.761582[m], y: 0.073092[m], z: -0.094406[m], r: 91.199701[deg], p: 0.639461[deg], y_deg: 89.026788[deg]

max translation distortion: 0.06:
x: 0.794141[m], y: 0.113378[m], z: -0.126583[m], r: 90.619568[deg], p: 1.195578[deg], y_deg: 89.092742[deg]
x: 0.743842[m], y: 0.089265[m], z: -0.076117[m], r: 90.851278[deg], p: -1.125863[deg], y_deg: 88.882368[deg]
x: 0.791847[m], y: 0.103135[m], z: -0.141950[m], r: 91.490851[deg], p: -1.324257[deg], y_deg: 88.999622[deg]
x: 0.732963[m], y: 0.030529[m], z: -0.081246[m], r: 90.551722[deg], p: -0.560265[deg], y_deg: 88.889475[deg]
x: 0.742764[m], y: 0.017646[m], z: -0.153382[m], r: 89.806348[deg], p: -1.305667[deg], y_deg: 88.727184[deg]



--------------------------------------------
MULTISENSE RESULTS OVER 5 ITERATIONS:
--------------------------------------------

max translation distortion: 1e-8:
x: 0.745839[m], y: 0.028232[m], z: -0.152660[m], r: 90.849374[deg], p: 1.614340[deg], y_deg: 102.977307[deg]
x: 0.799851[m], y: 0.056767[m], z: -0.107943[m], r: 90.376612[deg], p: 1.092185[deg], y_deg: 89.139504[deg]
x: 0.755596[m], y: 0.052898[m], z: -0.121425[m], r: 91.329247[deg], p: 0.434341[deg], y_deg: 88.949206[deg]
x: 0.758847[m], y: 0.021790[m], z: -0.106023[m], r: 90.122917[deg], p: 1.059466[deg], y_deg: 89.039781[deg]
x: 0.769477[m], y: -0.029577[m], z: -0.112038[m], r: 90.341569[deg], p: -0.389332[deg], y_deg: 89.042070[deg]

max translation distortion: 0.02:
x: 0.796348[m], y: 0.077027[m], z: -0.120776[m], r: 89.881663[deg], p: -0.459017[deg], y_deg: 89.006693[deg]
x: 0.752170[m], y: -0.011030[m], z: -0.146165[m], r: 90.516791[deg], p: 2.286500[deg], y_deg: 89.074525[deg]
x: 0.750338[m], y: 0.074144[m], z: -0.123733[m], r: 90.790890[deg], p: -0.833659[deg], y_deg: 88.888182[deg]
x: 0.766763[m], y: 0.031080[m], z: -0.132489[m], r: 91.339459[deg], p: -1.230796[deg], y_deg: 88.930135[deg]
x: 0.790827[m], y: -0.041578[m], z: -0.113055[m], r: 90.278493[deg], p: -0.186014[deg], y_deg: 89.094358[deg]

max translation distortion: 0.06:
x: 0.784993[m], y: 0.078893[m], z: -0.138683[m], r: 90.708013[deg], p: -0.520795[deg], y_deg: 89.025290[deg]
x: 0.796437[m], y: 0.071785[m], z: -0.159797[m], r: 90.371880[deg], p: 0.969613[deg], y_deg: 89.113651[deg]
x: 0.841193[m], y: 0.083936[m], z: -0.134829[m], r: 90.681480[deg], p: 0.506739[deg], y_deg: 89.231342[deg]
x: 0.769991[m], y: 0.040363[m], z: -0.174602[m], r: 90.646985[deg], p: -0.663232[deg], y_deg: 88.976368[deg]
x: 0.743808[m], y: 0.043110[m], z: -0.135748[m], r: 90.524155[deg], p: 0.035894[deg], y_deg: 88.905525[deg]
